
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.0.0 ──
✔ broom        1.0.1          ✔ recipes      1.0.1.9000
✔ dials        1.0.0          ✔ rsample      1.1.0     
✔ dplyr        1.0.10         ✔ tibble       3.1.8     
✔ ggplot2      3.3.6          ✔ tidyr        1.2.0     
✔ infer        1.0.3          ✔ tune         1.0.0.9000
✔ modeldata    1.0.0          ✔ workflows    1.0.0     
✔ parsnip      1.0.2          ✔ workflowsets 1.0.0     
✔ purrr        0.3.4          ✔ yardstick    1.0.0     
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard() masks scales::discard()
✖ dplyr::filter()  masks stats::filter()
✖ dplyr::lag()     masks stats::lag()
✖ recipes::step()  masks stats::step()
• Dig deeper into tidy modeling with R at https://www.tmwr.org
> library(bonsai)
> library(rules)

Attaching package: ‘rules’

The following object is masked from ‘package:dials’:

    max_rules

> library(stacks)
> library(doMC)
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
> 
> # ------------------------------------------------------------------------------
> 
> tidymodels_prefer()
> theme_set(theme_bw())
> options(pillar.advice = FALSE)
> registerDoMC(cores = parallelly::availableCores())
> 
> # ------------------------------------------------------------------------------
> # Recollect data into a workflow set then a data stack
> 
> rdata_files <- list.files("example_analyses", pattern = "barley_", full.names = TRUE, )
> rdata_files <- rdata_files[!grepl("barley_data", rdata_files)]
> rdata_files <- rdata_files[grepl("RData$", rdata_files)]
> 
> return_row <- function(x) {
+   load(x)
+   get(gsub("\\.RData", "", basename(x)))
+ }
> 
> barley_res <- map_dfr(rdata_files, return_row)
> 
> barley_data_stack <-
+   stacks() %>% 
+   add_candidates(barley_res)
Warning messages:
1: The inputted `candidates` argument `none_nnet` generated notes during tuning/resampling. Model stacking may fail due to these issues; see `?collect_notes` if so. 
2: Predictions from 8 candidates were identical to those from existing candidates and were removed from the data stack. 
> 
> # Load test data
> 
> load(file.path("example_analyses", "barley_data.RData"))
> 
> # ------------------------------------------------------------------------------
> # Basic stacked ensemble with linear, non-negative weights
> 
> set.seed(4085)
> barley_non_neg_stack <- 
+   barley_data_stack %>% 
+   blend_predictions()
> 
> autoplot(barley_non_neg_stack)
> 
> # Adjust the penalty a bit
> set.seed(4085)
> barley_non_neg_stack <- 
+   barley_data_stack %>% 
+   blend_predictions(penalty = 10^seq(-5, 1, length.out = 20))
> 
> autoplot(barley_non_neg_stack) + 
+   labs(title = "with extended penalization")
> autoplot(barley_non_neg_stack, type = "weights") +
+   labs(title = "with extended penalization")
> 
> set.seed(5547)
> barley_non_neg_stack <- 
+   barley_non_neg_stack %>% 
+   fit_members()
> 
> barley_non_neg_stack$metrics %>% 
+   filter(.metric == "rmse") %>% 
+   arrange(mean) %>% 
+   slice(1:5)
# A tibble: 5 × 8
  penalty mixture .metric .estimator  mean     n std_err .config              
    <dbl>   <dbl> <chr>   <chr>      <dbl> <int>   <dbl> <chr>                
1 0.0616        1 rmse    standard    2.72    25   0.123 Preprocessor1_Model13
2 0.127         1 rmse    standard    2.72    25   0.123 Preprocessor1_Model14
3 0.0298        1 rmse    standard    2.72    25   0.123 Preprocessor1_Model12
4 0.0144        1 rmse    standard    2.72    25   0.123 Preprocessor1_Model11
5 0.00695       1 rmse    standard    2.73    25   0.124 Preprocessor1_Model10
> 
> # ------------------------------------------------------------------------------
> # Basic stacked ensemble with linear weights allowed to be negative
> 
> set.seed(4085)
> barley_poss_neg_stack <- 
+   barley_data_stack %>% 
+   blend_predictions(non_negative = FALSE)
> 
> autoplot(barley_poss_neg_stack)
> 
> # Adjust the penalty a bit
> set.seed(4085)
> barley_poss_neg_stack <- 
+   barley_data_stack %>% 
+   blend_predictions(non_negative = FALSE, penalty = 10^seq(-5, 0, length.out = 20))
> 
> autoplot(barley_poss_neg_stack) + 
+   labs(title = "with extended penalization, allowed negative weights")
> autoplot(barley_poss_neg_stack, type = "weights") + 
+   labs(title = "with extended penalization, allowed negative weights")
> 
> set.seed(5547)
> barley_poss_neg_stack <- 
+   barley_poss_neg_stack %>% 
+   fit_members()
> 
> barley_poss_neg_stack$metrics %>% 
+   filter(.metric == "rmse") %>% 
+   arrange(mean) %>% 
+   slice(1:5)
# A tibble: 5 × 8
  penalty mixture .metric .estimator  mean     n std_err .config              
    <dbl>   <dbl> <chr>   <chr>      <dbl> <int>   <dbl> <chr>                
1  0.0483       1 rmse    standard    2.72    25   0.120 Preprocessor1_Model15
2  0.162        1 rmse    standard    2.73    25   0.122 Preprocessor1_Model17
3  0.0886       1 rmse    standard    2.73    25   0.122 Preprocessor1_Model16
4  0.0264       1 rmse    standard    2.73    25   0.113 Preprocessor1_Model14
5  0.298        1 rmse    standard    2.73    25   0.121 Preprocessor1_Model18
> 
> # ------------------------------------------------------------------------------
> # Evaluate testing data
> 
> predict(barley_poss_neg_stack, barley_test) %>% 
+   bind_cols(barley_test) %>% 
+   rmse(barley, .pred)
# A tibble: 1 × 3
  .metric .estimator .estimate
  <chr>   <chr>          <dbl>
1 rmse    standard        2.61
> 
> # Single best fit has
> # A tibble: 1 × 3
> #>     .metric .estimator .estimate
> #>     <chr>   <chr>          <dbl>
> #>   1 rmse    standard        2.45
> 
> 
> # ------------------------------------------------------------------------------
> 
> sessioninfo::session_info()
─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.0 (2022-04-22)
 os       macOS Monterey 12.6
 system   aarch64, darwin20
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/New_York
 date     2022-10-01
 pandoc   2.17.1.1 @ /opt/homebrew/bin/pandoc

─ Packages ───────────────────────────────────────────────────────────────────
 package       * version    date (UTC) lib source
 assertthat      0.2.1      2019-03-21 [1] CRAN (R 4.2.0)
 backports       1.4.1      2021-12-13 [1] CRAN (R 4.2.0)
 BiocParallel    1.30.3     2022-06-05 [1] Bioconductor
 bonsai        * 0.1.0.9000 2022-08-15 [1] Github (tidymodels/bonsai@19b9213)
 broom         * 1.0.1      2022-08-29 [1] CRAN (R 4.2.0)
 butcher         0.3.0      2022-08-25 [1] CRAN (R 4.2.0)
 cachem          1.0.6      2021-08-19 [1] CRAN (R 4.2.0)
 class           7.3-20     2022-01-16 [1] CRAN (R 4.2.0)
 cli             3.3.0      2022-04-25 [1] CRAN (R 4.2.0)
 codetools       0.2-18     2020-11-04 [1] CRAN (R 4.2.0)
 colorspace      2.0-3      2022-02-21 [1] CRAN (R 4.2.0)
 conflicted      1.1.0      2021-11-26 [1] CRAN (R 4.2.0)
 corpcor         1.6.10     2021-09-16 [1] CRAN (R 4.2.0)
 crayon          1.5.1      2022-03-26 [1] CRAN (R 4.2.0)
 Cubist          0.4.0      2022-02-05 [1] CRAN (R 4.2.0)
 dbarts          0.9-22     2022-03-29 [1] CRAN (R 4.2.0)
 DBI             1.1.3      2022-06-18 [1] CRAN (R 4.2.0)
 dials         * 1.0.0      2022-06-14 [1] CRAN (R 4.2.0)
 DiceDesign      1.9        2021-02-13 [1] CRAN (R 4.2.0)
 digest          0.6.29     2021-12-01 [1] CRAN (R 4.2.0)
 doMC          * 1.3.8      2022-02-05 [1] CRAN (R 4.2.0)
 dplyr         * 1.0.10     2022-09-01 [1] CRAN (R 4.2.0)
 earth           5.3.1      2021-07-20 [1] CRAN (R 4.2.0)
 ellipse         0.4.3      2022-05-31 [1] CRAN (R 4.2.0)
 ellipsis        0.3.2      2021-04-29 [1] CRAN (R 4.2.0)
 fansi           1.0.3      2022-03-24 [1] CRAN (R 4.2.0)
 farver          2.1.1      2022-07-06 [1] CRAN (R 4.2.0)
 fastmap         1.1.0      2021-01-25 [1] CRAN (R 4.2.0)
 foreach       * 1.5.2      2022-02-02 [1] CRAN (R 4.2.0)
 Formula         1.2-4      2020-10-16 [1] CRAN (R 4.2.0)
 furrr           0.3.1      2022-08-15 [1] CRAN (R 4.2.0)
 future          1.27.0     2022-07-22 [1] CRAN (R 4.2.0)
 future.apply    1.9.0      2022-04-25 [1] CRAN (R 4.2.0)
 generics        0.1.3      2022-07-05 [1] CRAN (R 4.2.0)
 ggplot2       * 3.3.6      2022-05-03 [1] CRAN (R 4.2.0)
 ggrepel         0.9.1      2021-01-15 [1] CRAN (R 4.2.0)
 glmnet        * 4.1-4      2022-04-15 [1] CRAN (R 4.2.0)
 globals         0.16.1     2022-08-28 [1] CRAN (R 4.2.0)
 glue            1.6.2      2022-02-24 [1] CRAN (R 4.2.0)
 gower           1.0.0      2022-02-03 [1] CRAN (R 4.2.0)
 GPfit           1.0-8      2019-02-08 [1] CRAN (R 4.2.0)
 gridExtra       2.3        2017-09-09 [1] CRAN (R 4.2.0)
 gtable          0.3.0      2019-03-25 [1] CRAN (R 4.2.0)
 hardhat         1.2.0      2022-06-30 [1] CRAN (R 4.2.0)
 igraph          1.3.4      2022-07-19 [1] CRAN (R 4.2.0)
 infer         * 1.0.3      2022-08-22 [1] CRAN (R 4.2.0)
 ipred           0.9-13     2022-06-02 [1] CRAN (R 4.2.0)
 iterators     * 1.0.14     2022-02-05 [1] CRAN (R 4.2.0)
 kernlab         0.9-31     2022-06-09 [1] CRAN (R 4.2.0)
 kknn            1.3.1      2016-03-26 [1] CRAN (R 4.2.0)
 labeling        0.4.2      2020-10-20 [1] CRAN (R 4.2.0)
 lattice         0.20-45    2021-09-22 [1] CRAN (R 4.2.0)
 lava            1.6.10     2021-09-02 [1] CRAN (R 4.2.0)
 lhs             1.1.5      2022-03-22 [1] CRAN (R 4.2.0)
 lifecycle       1.0.1      2021-09-24 [1] CRAN (R 4.2.0)
 listenv         0.8.0      2019-12-05 [1] CRAN (R 4.2.0)
 lubridate       1.8.0      2021-10-07 [1] CRAN (R 4.2.0)
 magrittr        2.0.3      2022-03-30 [1] CRAN (R 4.2.0)
 MASS            7.3-58.1   2022-08-03 [1] CRAN (R 4.2.0)
 Matrix        * 1.4-1      2022-03-23 [1] CRAN (R 4.2.0)
 matrixStats     0.62.0     2022-04-19 [1] CRAN (R 4.2.0)
 memoise         2.0.1      2021-11-26 [1] CRAN (R 4.2.0)
 mixOmics        6.20.0     2022-04-30 [1] bioc_xgit (@dd98c6e)
 modeldata     * 1.0.0      2022-07-01 [1] CRAN (R 4.2.0)
 munsell         0.5.0      2018-06-12 [1] CRAN (R 4.2.0)
 nnet            7.3-17     2022-01-16 [1] CRAN (R 4.2.0)
 parallelly      1.32.1     2022-07-21 [1] CRAN (R 4.2.0)
 parsnip       * 1.0.2      2022-10-01 [1] local
 pillar          1.8.1      2022-08-19 [1] CRAN (R 4.2.0)
 pkgconfig       2.0.3      2019-09-22 [1] CRAN (R 4.2.0)
 plotmo          3.6.2      2022-05-21 [1] CRAN (R 4.2.0)
 plotrix         3.8-2      2021-09-08 [1] CRAN (R 4.2.0)
 plyr            1.8.7      2022-03-24 [1] CRAN (R 4.2.0)
 prodlim         2019.11.13 2019-11-17 [1] CRAN (R 4.2.0)
 purrr         * 0.3.4      2020-04-17 [1] CRAN (R 4.2.0)
 R6              2.5.1      2021-08-19 [1] CRAN (R 4.2.0)
 rARPACK         0.11-0     2016-03-10 [1] CRAN (R 4.2.0)
 RColorBrewer    1.1-3      2022-04-03 [1] CRAN (R 4.2.0)
 Rcpp            1.0.9      2022-07-08 [1] CRAN (R 4.2.0)
 recipes       * 1.0.1.9000 2022-09-29 [1] local
 reshape2        1.4.4      2020-04-09 [1] CRAN (R 4.2.0)
 rlang           1.0.4      2022-07-12 [1] CRAN (R 4.2.0)
 rpart           4.1.16     2022-01-24 [1] CRAN (R 4.2.0)
 rsample       * 1.1.0      2022-08-08 [1] CRAN (R 4.2.0)
 RSpectra        0.16-1     2022-04-24 [1] CRAN (R 4.2.0)
 rstudioapi      0.14       2022-08-22 [1] CRAN (R 4.2.0)
 rules         * 1.0.0      2022-06-23 [1] CRAN (R 4.2.0)
 scales        * 1.2.1      2022-08-20 [1] CRAN (R 4.2.0)
 sessioninfo     1.2.2      2021-12-06 [1] CRAN (R 4.2.0)
 shape           1.4.6      2021-05-19 [1] CRAN (R 4.2.0)
 stacks        * 1.0.0      2022-07-06 [1] CRAN (R 4.2.0)
 stringi         1.7.8      2022-07-11 [1] CRAN (R 4.2.0)
 stringr         1.4.1      2022-08-20 [1] CRAN (R 4.2.0)
 survival        3.4-0      2022-08-09 [1] CRAN (R 4.2.0)
 TeachingDemos   2.12       2020-04-07 [1] CRAN (R 4.2.0)
 tibble        * 3.1.8      2022-07-22 [1] CRAN (R 4.2.0)
 tidymodels    * 1.0.0      2022-07-13 [1] CRAN (R 4.2.0)
 tidyr         * 1.2.0      2022-02-01 [1] CRAN (R 4.2.0)
 tidyselect      1.1.2      2022-02-21 [1] CRAN (R 4.2.0)
 timeDate        4021.104   2022-07-19 [1] CRAN (R 4.2.0)
 tune          * 1.0.0.9000 2022-09-30 [1] Github (tidymodels/tune@940d250)
 utf8            1.2.2      2021-07-24 [1] CRAN (R 4.2.0)
 vctrs           0.4.1      2022-04-13 [1] CRAN (R 4.2.0)
 withr           2.5.0      2022-03-03 [1] CRAN (R 4.2.0)
 workflows     * 1.0.0      2022-07-05 [1] CRAN (R 4.2.0)
 workflowsets  * 1.0.0      2022-07-12 [1] CRAN (R 4.2.0)
 yardstick     * 1.0.0      2022-06-06 [1] CRAN (R 4.2.0)

 [1] /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library

──────────────────────────────────────────────────────────────────────────────
> 
> q(save = "no")
> proc.time()
   user  system elapsed 
937.652  45.345 222.718 
