
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.0.0 ──
✔ broom        1.0.1          ✔ recipes      1.0.1.9000
✔ dials        1.0.0          ✔ rsample      1.1.0     
✔ dplyr        1.0.10         ✔ tibble       3.1.8     
✔ ggplot2      3.3.6          ✔ tidyr        1.2.0     
✔ infer        1.0.3          ✔ tune         1.0.0.9000
✔ modeldata    1.0.0          ✔ workflows    1.0.0     
✔ parsnip      1.0.2          ✔ workflowsets 1.0.0     
✔ purrr        0.3.4          ✔ yardstick    1.0.0     
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard() masks scales::discard()
✖ dplyr::filter()  masks stats::filter()
✖ dplyr::lag()     masks stats::lag()
✖ recipes::step()  masks stats::step()
• Learn how to get started at https://www.tidymodels.org/start/
> library(agua)
Registered S3 method overwritten by 'agua':
  method        from     
  tidy.workflow workflows

Attaching package: ‘agua’

The following object is masked from ‘package:workflowsets’:

    rank_results

> library(h2o)

----------------------------------------------------------------------

Your next step is to start H2O:
    > h2o.init()

For H2O package documentation, ask for help:
    > ??h2o

After starting H2O, you can use the Web UI at http://localhost:54321
For more information visit https://docs.h2o.ai

----------------------------------------------------------------------


Attaching package: ‘h2o’

The following objects are masked from ‘package:stats’:

    cor, sd, var

The following objects are masked from ‘package:base’:

    &&, %*%, %in%, ||, apply, as.factor, as.numeric, colnames,
    colnames<-, ifelse, is.character, is.factor, is.numeric, log,
    log10, log1p, log2, round, signif, trunc

> 
> # ------------------------------------------------------------------------------
> 
> tidymodels_prefer()
> theme_set(theme_bw())
> options(pillar.advice = FALSE)
> 
> h2o.init()
 Connection successful!

R is connected to the H2O cluster: 
    H2O cluster uptime:         3 minutes 52 seconds 
    H2O cluster timezone:       America/New_York 
    H2O data parsing timezone:  UTC 
    H2O cluster version:        3.38.0.1 
    H2O cluster version age:    12 days  
    H2O cluster name:           H2O_started_from_R_max_hfa344 
    H2O cluster total nodes:    1 
    H2O cluster total memory:   13.83 GB 
    H2O cluster total cores:    10 
    H2O cluster allowed cores:  10 
    H2O cluster healthy:        TRUE 
    H2O Connection ip:          localhost 
    H2O Connection port:        54321 
    H2O Connection proxy:       NA 
    H2O Internal Security:      FALSE 
    R Version:                  R version 4.2.0 (2022-04-22) 

> 
> # ------------------------------------------------------------------------------
> 
> load(file.path("example_analyses", "barley_data.RData"))
> 
> # ------------------------------------------------------------------------------
> 
> basic_recipe <- 
+   recipe(barley ~ ., data = barley_train) %>% 
+   step_YeoJohnson(all_numeric_predictors()) %>% 
+   step_normalize(all_predictors())
> 
> pca_recipe <- 
+   recipe(barley ~ ., data = barley_train) %>% 
+   step_YeoJohnson(all_numeric_predictors()) %>% 
+   step_normalize(all_predictors()) %>% 
+   step_pca(all_predictors(), num_comp = 50) %>% 
+   step_normalize(starts_with("PC"))
> 
> pls_recipe <- 
+   recipe(barley ~ ., data = barley_train) %>% 
+   step_YeoJohnson(all_numeric_predictors()) %>% 
+   step_normalize(all_predictors()) %>% 
+   step_pls(all_predictors(), num_comp = 50, outcome = vars(barley))
> 
> # ------------------------------------------------------------------------------
> 
> set.seed(1)
> barly_aml_spec <-
+   auto_ml() %>%
+   set_engine(
+     "h2o",
+     verbosity = "info",
+     max_runtime_secs = 60 * 60,
+     seed = 1000
+   ) %>%
+   set_mode("regression")
> 
> barly_pca_aml_wflow <- 
+   workflow() %>% 
+   add_recipe(pca_recipe) %>% 
+   add_model(barly_aml_spec)
> 
> barly_pca_aml_fit <- 
+   barly_pca_aml_wflow %>% 
+   fit(data = barley_not_test)

17:14:13.829: Project: AutoML_1_20221001_171413
17:14:13.829: 5-fold cross-validation will be used.
17:14:13.829: Setting stopping tolerance adaptively based on the training frame: 0.012485377261518044
17:14:13.830: Build control seed: 1000
17:14:13.830: training frame: Frame key: AutoML_1_20221001_171413_training_object_ydgabwknrs    cols: 51    rows: 6415  chunks: 2    size: 2598628  checksum: -5234331618942302648
17:14:13.830: validation frame: NULL
17:14:13.830: leaderboard frame: NULL
17:14:13.830: blending frame: NULL
17:14:13.830: response column: .outcome
17:14:13.830: fold column: null
17:14:13.830: weights column: null
17:14:13.834: AutoML: XGBoost is not available; skipping it.
17:14:13.836: Loading execution steps: [{XGBoost : [def_2 (1g, 10w), def_1 (2g, 10w), def_3 (3g, 10w), grid_1 (4g, 90w), lr_search (6g, 30w)]}, {GLM : [def_1 (1g, 10w)]}, {DRF : [def_1 (2g, 10w), XRT (3g, 10w)]}, {GBM : [def_5 (1g, 10w), def_2 (2g, 10w), def_3 (2g, 10w), def_4 (2g, 10w), def_1 (3g, 10w), grid_1 (4g, 60w), lr_annealing (6g, 10w)]}, {DeepLearning : [def_1 (3g, 10w), grid_1 (4g, 30w), grid_2 (5g, 30w), grid_3 (5g, 30w)]}, {completion : [resume_best_grids (10g, 60w)]}, {StackedEnsemble : [best_of_family_1 (1g, 5w), best_of_family_2 (2g, 5w), best_of_family_3 (3g, 5w), best_of_family_4 (4g, 5w), best_of_family_5 (5g, 5w), all_2 (2g, 10w), all_3 (3g, 10w), all_4 (4g, 10w), all_5 (5g, 10w), monotonic (6g, 10w), best_of_family_gbm (6g, 10w), all_gbm (7g, 10w), best_of_family_xglm (8g, 10w), all_xglm (8g, 10w), best_of_family (10g, 10w), best_N (10g, 10w)]}]
17:14:13.844: Disabling Algo: XGBoost as requested by the user.
17:14:13.845: AutoML job created: 2022.10.01 17:14:13.819
17:14:13.845: AutoML build started: 2022.10.01 17:14:13.845
17:14:13.851: AutoML: starting GLM_1_AutoML_1_20221001_171413 model training
17:14:14.758: New leader: GLM_1_AutoML_1_20221001_171413, rmse: 5.608319580353311
17:14:14.761: AutoML: starting GBM_1_AutoML_1_20221001_171413 model training
17:14:21.915: New leader: GBM_1_AutoML_1_20221001_171413, rmse: 4.278873468726773
17:14:21.922: AutoML: starting StackedEnsemble_BestOfFamily_1_AutoML_1_20221001_171413 model training
17:14:22.226: New leader: StackedEnsemble_BestOfFamily_1_AutoML_1_20221001_171413, rmse: 4.265132678081838
17:14:22.227: AutoML: starting DRF_1_AutoML_1_20221001_171413 model training
17:14:32.343: AutoML: starting GBM_2_AutoML_1_20221001_171413 model training
17:14:36.58: New leader: GBM_2_AutoML_1_20221001_171413, rmse: 4.21611213755512
17:14:36.59: AutoML: starting GBM_3_AutoML_1_20221001_171413 model training
17:14:40.55: New leader: GBM_3_AutoML_1_20221001_171413, rmse: 4.166751718086514
17:14:40.56: AutoML: starting GBM_4_AutoML_1_20221001_171413 model training
17:14:44.184: New leader: GBM_4_AutoML_1_20221001_171413, rmse: 4.14848049894376
17:14:44.185: AutoML: starting StackedEnsemble_BestOfFamily_2_AutoML_1_20221001_171413 model training
17:14:44.407: New leader: StackedEnsemble_BestOfFamily_2_AutoML_1_20221001_171413, rmse: 4.090761046334755
17:14:44.408: AutoML: starting StackedEnsemble_AllModels_1_AutoML_1_20221001_171413 model training
17:14:44.765: New leader: StackedEnsemble_AllModels_1_AutoML_1_20221001_171413, rmse: 3.945217309525545
17:14:44.766: AutoML: starting XRT_1_AutoML_1_20221001_171413 model training
17:14:56.789: AutoML: starting GBM_5_AutoML_1_20221001_171413 model training
17:15:01.95: AutoML: starting DeepLearning_1_AutoML_1_20221001_171413 model training
17:15:02.107: AutoML: starting StackedEnsemble_BestOfFamily_3_AutoML_1_20221001_171413 model training
17:15:02.325: New leader: StackedEnsemble_BestOfFamily_3_AutoML_1_20221001_171413, rmse: 3.9444856499379974
17:15:02.326: AutoML: starting StackedEnsemble_AllModels_2_AutoML_1_20221001_171413 model training
17:15:02.642: New leader: StackedEnsemble_AllModels_2_AutoML_1_20221001_171413, rmse: 3.8749169349452695
17:15:02.643: AutoML: starting GBM_grid_1_AutoML_1_20221001_171413 hyperparameter search
17:36:34.605: AutoML: starting DeepLearning_grid_1_AutoML_1_20221001_171413 hyperparameter search
17:40:56.745: New leader: DeepLearning_grid_1_AutoML_1_20221001_171413_model_1, rmse: 3.853437442984749
17:51:50.70: New leader: DeepLearning_grid_1_AutoML_1_20221001_171413_model_4, rmse: 3.651491471863657
17:56:29.102: New leader: DeepLearning_grid_1_AutoML_1_20221001_171413_model_5, rmse: 3.5103775572548814
18:01:41.186: AutoML: starting StackedEnsemble_BestOfFamily_4_AutoML_1_20221001_171413 model training
18:01:41.502: New leader: StackedEnsemble_BestOfFamily_4_AutoML_1_20221001_171413, rmse: 3.440191205143727
18:01:41.503: AutoML: starting StackedEnsemble_AllModels_3_AutoML_1_20221001_171413 model training
18:01:42.459: New leader: StackedEnsemble_AllModels_3_AutoML_1_20221001_171413, rmse: 3.170742382514562
18:01:42.460: AutoML: starting DeepLearning_grid_2_AutoML_1_20221001_171413 hyperparameter search
18:06:43.134: AutoML: starting DeepLearning_grid_3_AutoML_1_20221001_171413 hyperparameter search
18:11:44.57: AutoML: starting StackedEnsemble_AllModels_4_AutoML_1_20221001_171413 model training
18:11:45.118: New leader: StackedEnsemble_AllModels_4_AutoML_1_20221001_171413, rmse: 3.018902344019863
18:11:45.121: Retraining best GBM with learning rate annealing: GBM_grid_1_AutoML_1_20221001_171413_model_127
18:11:45.121: AutoML: starting GBM_lr_annealing_selection_AutoML_1_20221001_171413_select_model model training
18:11:50.700: No base models, due to timeouts or the exclude_algos option. Skipping StackedEnsemble 'monotonic'.
18:11:50.700: AutoML: starting StackedEnsemble_BestOfFamily_5_AutoML_1_20221001_171413 model training
18:11:51.221: AutoML: starting StackedEnsemble_AllModels_5_AutoML_1_20221001_171413 model training
18:12:00.678: New leader: StackedEnsemble_AllModels_5_AutoML_1_20221001_171413, rmse: 3.0045590869083076
18:12:00.679: AutoML: starting StackedEnsemble_BestOfFamily_6_AutoML_1_20221001_171413 model training
18:12:01.71: AutoML: starting StackedEnsemble_AllModels_6_AutoML_1_20221001_171413 model training
18:12:03.309: AutoML: starting DeepLearning_grid_1_AutoML_1_20221001_171413 hyperparameter search
18:12:52.442: AutoML: starting GBM_grid_1_AutoML_1_20221001_171413 hyperparameter search
18:13:23.65: AutoML: starting StackedEnsemble_Best1000_1_AutoML_1_20221001_171413 model training
18:13:24.199: New leader: StackedEnsemble_Best1000_1_AutoML_1_20221001_171413, rmse: 3.004373174911526
18:13:24.199: Actual modeling steps: [{GLM : [def_1 (1g, 10w)]}, {GBM : [def_5 (1g, 10w)]}, {StackedEnsemble : [best_of_family_1 (1g, 5w)]}, {DRF : [def_1 (2g, 10w)]}, {GBM : [def_2 (2g, 10w), def_3 (2g, 10w), def_4 (2g, 10w)]}, {StackedEnsemble : [best_of_family_2 (2g, 5w), all_2 (2g, 10w)]}, {DRF : [XRT (3g, 10w)]}, {GBM : [def_1 (3g, 10w)]}, {DeepLearning : [def_1 (3g, 10w)]}, {StackedEnsemble : [best_of_family_3 (3g, 5w), all_3 (3g, 10w)]}, {GBM : [grid_1 (4g, 60w)]}, {DeepLearning : [grid_1 (4g, 30w)]}, {StackedEnsemble : [best_of_family_4 (4g, 5w), all_4 (4g, 10w)]}, {DeepLearning : [grid_2 (5g, 30w), grid_3 (5g, 30w)]}, {StackedEnsemble : [all_5 (5g, 10w)]}, {GBM : [lr_annealing (6g, 10w)]}, {StackedEnsemble : [best_of_family_gbm (6g, 10w), all_gbm (7g, 10w), best_of_family_xglm (8g, 10w), all_xglm (8g, 10w)]}, {completion : [resume_best_grids (10g, 60w)]}, {StackedEnsemble : [best_N (10g, 10w)]}]
18:13:24.200: AutoML build stopped: 2022.10.01 18:13:24.199
18:13:24.200: AutoML build done: built 326 models
18:13:24.200: AutoML duration: 59 min 10.354 sec> 
> # autoplot(barly_pca_aml_fit, metric = "rmse")
> 
> barly_pca_aml_fit %>% 
+   extract_fit_engine() %>% 
+   get_leaderboard()
# A tibble: 339 × 6
   model_id                                      rmse   mse   mae  rmsle mean_…¹
   <chr>                                        <dbl> <dbl> <dbl>  <dbl>   <dbl>
 1 StackedEnsemble_Best1000_1_AutoML_1_2022100…  3.00  9.03  1.96 NA        9.03
 2 StackedEnsemble_AllModels_5_AutoML_1_202210…  3.00  9.03  1.90  0.473    9.03
 3 StackedEnsemble_AllModels_6_AutoML_1_202210…  3.02  9.09  1.97 NA        9.09
 4 StackedEnsemble_AllModels_4_AutoML_1_202210…  3.02  9.11  1.98 NA        9.11
 5 StackedEnsemble_AllModels_3_AutoML_1_202210…  3.17 10.1   2.12 NA       10.1 
 6 StackedEnsemble_BestOfFamily_5_AutoML_1_202…  3.37 11.3   2.19  0.517   11.3 
 7 StackedEnsemble_BestOfFamily_4_AutoML_1_202…  3.44 11.8   2.32 NA       11.8 
 8 StackedEnsemble_BestOfFamily_6_AutoML_1_202…  3.44 11.8   2.32 NA       11.8 
 9 DeepLearning_grid_1_AutoML_1_20221001_17141…  3.51 12.3   2.41 NA       12.3 
10 DeepLearning_grid_1_AutoML_1_20221001_17141…  3.65 13.3   2.52 NA       13.3 
# … with 329 more rows, and abbreviated variable name ¹​mean_residual_deviance
> 
> # ------------------------------------------------------------------------------
> 
> barly_pls_aml_wflow <- 
+   barly_pca_aml_wflow %>% 
+   update_recipe(pls_recipe)
> 
> barly_pls_aml_fit <- 
+   barly_pls_aml_wflow %>% 
+   fit(data = barley_not_test)

18:13:42.671: Project: AutoML_2_20221001_181342
18:13:42.671: 5-fold cross-validation will be used.
18:13:42.671: Setting stopping tolerance adaptively based on the training frame: 0.012485377261518044
18:13:42.671: Build control seed: 1000
18:13:42.671: training frame: Frame key: AutoML_2_20221001_181342_training_object_auujvnjgio    cols: 51    rows: 6415  chunks: 2    size: 2598628  checksum: -433386055084286551
18:13:42.671: validation frame: NULL
18:13:42.671: leaderboard frame: NULL
18:13:42.671: blending frame: NULL
18:13:42.671: response column: .outcome
18:13:42.671: fold column: null
18:13:42.671: weights column: null
18:13:42.671: AutoML: XGBoost is not available; skipping it.
18:13:42.671: Loading execution steps: [{XGBoost : [def_2 (1g, 10w), def_1 (2g, 10w), def_3 (3g, 10w), grid_1 (4g, 90w), lr_search (6g, 30w)]}, {GLM : [def_1 (1g, 10w)]}, {DRF : [def_1 (2g, 10w), XRT (3g, 10w)]}, {GBM : [def_5 (1g, 10w), def_2 (2g, 10w), def_3 (2g, 10w), def_4 (2g, 10w), def_1 (3g, 10w), grid_1 (4g, 60w), lr_annealing (6g, 10w)]}, {DeepLearning : [def_1 (3g, 10w), grid_1 (4g, 30w), grid_2 (5g, 30w), grid_3 (5g, 30w)]}, {completion : [resume_best_grids (10g, 60w)]}, {StackedEnsemble : [best_of_family_1 (1g, 5w), best_of_family_2 (2g, 5w), best_of_family_3 (3g, 5w), best_of_family_4 (4g, 5w), best_of_family_5 (5g, 5w), all_2 (2g, 10w), all_3 (3g, 10w), all_4 (4g, 10w), all_5 (5g, 10w), monotonic (6g, 10w), best_of_family_gbm (6g, 10w), all_gbm (7g, 10w), best_of_family_xglm (8g, 10w), all_xglm (8g, 10w), best_of_family (10g, 10w), best_N (10g, 10w)]}]
18:13:42.672: Disabling Algo: XGBoost as requested by the user.
18:13:42.672: AutoML job created: 2022.10.01 18:13:42.671
18:13:42.672: AutoML build started: 2022.10.01 18:13:42.672
18:13:42.673: AutoML: starting GLM_1_AutoML_2_20221001_181342 model training
18:13:42.891: New leader: GLM_1_AutoML_2_20221001_181342, rmse: 4.812932697434814
18:13:42.892: AutoML: starting GBM_1_AutoML_2_20221001_181342 model training
18:13:47.783: New leader: GBM_1_AutoML_2_20221001_181342, rmse: 4.067059774432935
18:13:47.784: AutoML: starting StackedEnsemble_BestOfFamily_1_AutoML_2_20221001_181342 model training
18:13:48.49: New leader: StackedEnsemble_BestOfFamily_1_AutoML_2_20221001_181342, rmse: 4.015661500129013
18:13:48.49: AutoML: starting DRF_1_AutoML_2_20221001_181342 model training
18:13:57.301: AutoML: starting GBM_2_AutoML_2_20221001_181342 model training
18:14:00.265: New leader: GBM_2_AutoML_2_20221001_181342, rmse: 3.934416825093819
18:14:00.266: AutoML: starting GBM_3_AutoML_2_20221001_181342 model training
18:14:03.493: AutoML: starting GBM_4_AutoML_2_20221001_181342 model training
18:14:06.921: AutoML: starting StackedEnsemble_BestOfFamily_2_AutoML_2_20221001_181342 model training
18:14:07.157: New leader: StackedEnsemble_BestOfFamily_2_AutoML_2_20221001_181342, rmse: 3.8492346467349017
18:14:07.157: AutoML: starting StackedEnsemble_AllModels_1_AutoML_2_20221001_181342 model training
18:14:07.440: New leader: StackedEnsemble_AllModels_1_AutoML_2_20221001_181342, rmse: 3.7239804755823815
18:14:07.440: AutoML: starting XRT_1_AutoML_2_20221001_181342 model training
18:14:18.965: AutoML: starting GBM_5_AutoML_2_20221001_181342 model training
18:14:21.956: AutoML: starting DeepLearning_1_AutoML_2_20221001_181342 model training
18:14:22.592: AutoML: starting StackedEnsemble_BestOfFamily_3_AutoML_2_20221001_181342 model training
18:14:22.817: AutoML: starting StackedEnsemble_AllModels_2_AutoML_2_20221001_181342 model training
18:14:23.121: New leader: StackedEnsemble_AllModels_2_AutoML_2_20221001_181342, rmse: 3.6512602401782033
18:14:23.122: AutoML: starting GBM_grid_1_AutoML_2_20221001_181342 hyperparameter search
18:48:17.256: AutoML: starting DeepLearning_grid_1_AutoML_2_20221001_181342 hyperparameter search
19:02:24.38: New leader: DeepLearning_grid_1_AutoML_2_20221001_181342_model_4, rmse: 3.592244775694045
19:04:58.190: New leader: DeepLearning_grid_1_AutoML_2_20221001_181342_model_5, rmse: 3.4843675075146483
19:05:14.408: AutoML: starting StackedEnsemble_BestOfFamily_4_AutoML_2_20221001_181342 model training
19:05:14.729: New leader: StackedEnsemble_BestOfFamily_4_AutoML_2_20221001_181342, rmse: 3.36706801738152
19:05:14.731: AutoML: starting StackedEnsemble_AllModels_3_AutoML_2_20221001_181342 model training
19:05:17.51: AutoML: starting DeepLearning_grid_2_AutoML_2_20221001_181342 hyperparameter search
19:08:39.908: AutoML: starting DeepLearning_grid_3_AutoML_2_20221001_181342 hyperparameter search
19:12:02.691: AutoML: starting StackedEnsemble_AllModels_4_AutoML_2_20221001_181342 model training
19:12:05.257: Retraining best GBM with learning rate annealing: GBM_grid_1_AutoML_2_20221001_181342_model_433
19:12:05.257: AutoML: starting GBM_lr_annealing_selection_AutoML_2_20221001_181342_select_model model training
19:12:09.870: No base models, due to timeouts or the exclude_algos option. Skipping StackedEnsemble 'monotonic'.
19:12:09.872: AutoML: starting StackedEnsemble_BestOfFamily_5_AutoML_2_20221001_181342 model training
19:12:10.521: New leader: StackedEnsemble_BestOfFamily_5_AutoML_2_20221001_181342, rmse: 3.3208023791445367
19:12:10.523: AutoML: starting StackedEnsemble_AllModels_5_AutoML_2_20221001_181342 model training
19:12:24.412: New leader: StackedEnsemble_AllModels_5_AutoML_2_20221001_181342, rmse: 2.9789969548706483
19:12:24.414: AutoML: starting StackedEnsemble_BestOfFamily_6_AutoML_2_20221001_181342 model training
19:12:24.816: AutoML: starting StackedEnsemble_AllModels_6_AutoML_2_20221001_181342 model training
19:12:30.730: AutoML: starting DeepLearning_grid_1_AutoML_2_20221001_181342 hyperparameter search
19:12:58.154: AutoML: starting GBM_grid_1_AutoML_2_20221001_181342 hyperparameter search
19:13:14.963: AutoML: starting StackedEnsemble_Best1000_1_AutoML_2_20221001_181342 model training
19:13:17.728: Actual modeling steps: [{GLM : [def_1 (1g, 10w)]}, {GBM : [def_5 (1g, 10w)]}, {StackedEnsemble : [best_of_family_1 (1g, 5w)]}, {DRF : [def_1 (2g, 10w)]}, {GBM : [def_2 (2g, 10w), def_3 (2g, 10w), def_4 (2g, 10w)]}, {StackedEnsemble : [best_of_family_2 (2g, 5w), all_2 (2g, 10w)]}, {DRF : [XRT (3g, 10w)]}, {GBM : [def_1 (3g, 10w)]}, {DeepLearning : [def_1 (3g, 10w)]}, {StackedEnsemble : [best_of_family_3 (3g, 5w), all_3 (3g, 10w)]}, {GBM : [grid_1 (4g, 60w)]}, {DeepLearning : [grid_1 (4g, 30w)]}, {StackedEnsemble : [best_of_family_4 (4g, 5w), all_4 (4g, 10w)]}, {DeepLearning : [grid_2 (5g, 30w), grid_3 (5g, 30w)]}, {StackedEnsemble : [all_5 (5g, 10w)]}, {GBM : [lr_annealing (6g, 10w)]}, {StackedEnsemble : [best_of_family_gbm (6g, 10w), all_gbm (7g, 10w), best_of_family_xglm (8g, 10w), all_xglm (8g, 10w)]}, {completion : [resume_best_grids (10g, 60w)]}, {StackedEnsemble : [best_N (10g, 10w)]}]
19:13:17.728: AutoML build stopped: 2022.10.01 19:13:17.728
19:13:17.728: AutoML build done: built 530 models
19:13:17.728: AutoML duration: 59 min 35.056 sec> 
> # autoplot(barly_pls_aml_fit, metric = "rmse")
> 
> barly_pls_aml_fit %>% 
+   extract_fit_engine() %>% 
+   get_leaderboard()
# A tibble: 543 × 6
   model_id                                      rmse   mse   mae  rmsle mean_…¹
   <chr>                                        <dbl> <dbl> <dbl>  <dbl>   <dbl>
 1 StackedEnsemble_AllModels_5_AutoML_2_202210…  2.98  8.87  1.89  0.464    8.87
 2 StackedEnsemble_AllModels_6_AutoML_2_202210…  3.03  9.16  2.00 NA        9.16
 3 StackedEnsemble_BestOfFamily_5_AutoML_2_202…  3.32 11.0   2.16  0.509   11.0 
 4 StackedEnsemble_BestOfFamily_4_AutoML_2_202…  3.37 11.3   2.28 NA       11.3 
 5 StackedEnsemble_BestOfFamily_6_AutoML_2_202…  3.37 11.3   2.27 NA       11.3 
 6 DeepLearning_grid_1_AutoML_2_20221001_18134…  3.48 12.1   2.41 NA       12.1 
 7 DeepLearning_grid_1_AutoML_2_20221001_18134…  3.59 12.9   2.49 NA       12.9 
 8 StackedEnsemble_AllModels_2_AutoML_2_202210…  3.65 13.3   2.44 NA       13.3 
 9 DeepLearning_grid_1_AutoML_2_20221001_18134…  3.67 13.5   2.60 NA       13.5 
10 DeepLearning_grid_1_AutoML_2_20221001_18134…  3.70 13.7   2.65 NA       13.7 
# … with 533 more rows, and abbreviated variable name ¹​mean_residual_deviance
> 
> 
> # ------------------------------------------------------------------------------
> # Evaluate testing data
> 
> predict(barly_pls_aml_fit, barley_test) %>% 
+   bind_cols(barley_test) %>% 
+   rmse(barley, .pred)
# A tibble: 1 × 3
  .metric .estimator .estimate
  <chr>   <chr>          <dbl>
1 rmse    standard        3.03
> 
> # Single best fit has
> # A tibble: 1 × 3
> #>     .metric .estimator .estimate
> #>     <chr>   <chr>          <dbl>
> #>   1 rmse    standard        2.45
> 
> # ------------------------------------------------------------------------------
> 
> h2o.shutdown(prompt = FALSE)
> 
> sessioninfo::session_info()
─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.0 (2022-04-22)
 os       macOS Monterey 12.6
 system   aarch64, darwin20
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/New_York
 date     2022-10-01
 pandoc   2.17.1.1 @ /opt/homebrew/bin/pandoc

─ Packages ───────────────────────────────────────────────────────────────────
 package      * version    date (UTC) lib source
 agua         * 0.0.1      2022-09-30 [1] Github (tidymodels/agua@a0be77a)
 assertthat     0.2.1      2019-03-21 [1] CRAN (R 4.2.0)
 backports      1.4.1      2021-12-13 [1] CRAN (R 4.2.0)
 BiocParallel   1.30.3     2022-06-05 [1] Bioconductor
 bit            4.0.4      2020-08-04 [1] CRAN (R 4.2.0)
 bit64          4.0.5      2020-08-30 [1] CRAN (R 4.2.0)
 bitops         1.0-7      2021-04-24 [1] CRAN (R 4.2.0)
 broom        * 1.0.1      2022-08-29 [1] CRAN (R 4.2.0)
 cachem         1.0.6      2021-08-19 [1] CRAN (R 4.2.0)
 class          7.3-20     2022-01-16 [1] CRAN (R 4.2.0)
 cli            3.3.0      2022-04-25 [1] CRAN (R 4.2.0)
 codetools      0.2-18     2020-11-04 [1] CRAN (R 4.2.0)
 colorspace     2.0-3      2022-02-21 [1] CRAN (R 4.2.0)
 conflicted     1.1.0      2021-11-26 [1] CRAN (R 4.2.0)
 corpcor        1.6.10     2021-09-16 [1] CRAN (R 4.2.0)
 crayon         1.5.1      2022-03-26 [1] CRAN (R 4.2.0)
 curl           4.3.2      2021-06-23 [1] CRAN (R 4.2.0)
 data.table     1.14.2     2021-09-27 [1] CRAN (R 4.2.0)
 DBI            1.1.3      2022-06-18 [1] CRAN (R 4.2.0)
 dials        * 1.0.0      2022-06-14 [1] CRAN (R 4.2.0)
 DiceDesign     1.9        2021-02-13 [1] CRAN (R 4.2.0)
 digest         0.6.29     2021-12-01 [1] CRAN (R 4.2.0)
 dplyr        * 1.0.10     2022-09-01 [1] CRAN (R 4.2.0)
 ellipse        0.4.3      2022-05-31 [1] CRAN (R 4.2.0)
 ellipsis       0.3.2      2021-04-29 [1] CRAN (R 4.2.0)
 fansi          1.0.3      2022-03-24 [1] CRAN (R 4.2.0)
 fastmap        1.1.0      2021-01-25 [1] CRAN (R 4.2.0)
 foreach        1.5.2      2022-02-02 [1] CRAN (R 4.2.0)
 furrr          0.3.1      2022-08-15 [1] CRAN (R 4.2.0)
 future         1.27.0     2022-07-22 [1] CRAN (R 4.2.0)
 future.apply   1.9.0      2022-04-25 [1] CRAN (R 4.2.0)
 generics       0.1.3      2022-07-05 [1] CRAN (R 4.2.0)
 ggplot2      * 3.3.6      2022-05-03 [1] CRAN (R 4.2.0)
 ggrepel        0.9.1      2021-01-15 [1] CRAN (R 4.2.0)
 globals        0.16.1     2022-08-28 [1] CRAN (R 4.2.0)
 glue           1.6.2      2022-02-24 [1] CRAN (R 4.2.0)
 gower          1.0.0      2022-02-03 [1] CRAN (R 4.2.0)
 GPfit          1.0-8      2019-02-08 [1] CRAN (R 4.2.0)
 gridExtra      2.3        2017-09-09 [1] CRAN (R 4.2.0)
 gtable         0.3.0      2019-03-25 [1] CRAN (R 4.2.0)
 h2o          * 3.38.0.1   2022-09-23 [1] CRAN (R 4.2.0)
 hardhat        1.2.0      2022-06-30 [1] CRAN (R 4.2.0)
 igraph         1.3.4      2022-07-19 [1] CRAN (R 4.2.0)
 infer        * 1.0.3      2022-08-22 [1] CRAN (R 4.2.0)
 ipred          0.9-13     2022-06-02 [1] CRAN (R 4.2.0)
 iterators      1.0.14     2022-02-05 [1] CRAN (R 4.2.0)
 jsonlite       1.8.0      2022-02-22 [1] CRAN (R 4.2.0)
 lattice        0.20-45    2021-09-22 [1] CRAN (R 4.2.0)
 lava           1.6.10     2021-09-02 [1] CRAN (R 4.2.0)
 lhs            1.1.5      2022-03-22 [1] CRAN (R 4.2.0)
 lifecycle      1.0.1      2021-09-24 [1] CRAN (R 4.2.0)
 listenv        0.8.0      2019-12-05 [1] CRAN (R 4.2.0)
 lubridate      1.8.0      2021-10-07 [1] CRAN (R 4.2.0)
 magrittr       2.0.3      2022-03-30 [1] CRAN (R 4.2.0)
 MASS           7.3-58.1   2022-08-03 [1] CRAN (R 4.2.0)
 Matrix         1.4-1      2022-03-23 [1] CRAN (R 4.2.0)
 matrixStats    0.62.0     2022-04-19 [1] CRAN (R 4.2.0)
 memoise        2.0.1      2021-11-26 [1] CRAN (R 4.2.0)
 mixOmics       6.20.0     2022-04-30 [1] bioc_xgit (@dd98c6e)
 modeldata    * 1.0.0      2022-07-01 [1] CRAN (R 4.2.0)
 munsell        0.5.0      2018-06-12 [1] CRAN (R 4.2.0)
 nnet           7.3-17     2022-01-16 [1] CRAN (R 4.2.0)
 parallelly     1.32.1     2022-07-21 [1] CRAN (R 4.2.0)
 parsnip      * 1.0.2      2022-10-01 [1] local
 pillar         1.8.1      2022-08-19 [1] CRAN (R 4.2.0)
 pkgconfig      2.0.3      2019-09-22 [1] CRAN (R 4.2.0)
 plyr           1.8.7      2022-03-24 [1] CRAN (R 4.2.0)
 prodlim        2019.11.13 2019-11-17 [1] CRAN (R 4.2.0)
 purrr        * 0.3.4      2020-04-17 [1] CRAN (R 4.2.0)
 R6             2.5.1      2021-08-19 [1] CRAN (R 4.2.0)
 rARPACK        0.11-0     2016-03-10 [1] CRAN (R 4.2.0)
 RColorBrewer   1.1-3      2022-04-03 [1] CRAN (R 4.2.0)
 Rcpp           1.0.9      2022-07-08 [1] CRAN (R 4.2.0)
 RCurl          1.98-1.8   2022-07-30 [1] CRAN (R 4.2.0)
 recipes      * 1.0.1.9000 2022-09-29 [1] local
 reshape2       1.4.4      2020-04-09 [1] CRAN (R 4.2.0)
 rlang          1.0.4      2022-07-12 [1] CRAN (R 4.2.0)
 rpart          4.1.16     2022-01-24 [1] CRAN (R 4.2.0)
 rsample      * 1.1.0      2022-08-08 [1] CRAN (R 4.2.0)
 RSpectra       0.16-1     2022-04-24 [1] CRAN (R 4.2.0)
 rstudioapi     0.14       2022-08-22 [1] CRAN (R 4.2.0)
 scales       * 1.2.1      2022-08-20 [1] CRAN (R 4.2.0)
 sessioninfo    1.2.2      2021-12-06 [1] CRAN (R 4.2.0)
 stringi        1.7.8      2022-07-11 [1] CRAN (R 4.2.0)
 stringr        1.4.1      2022-08-20 [1] CRAN (R 4.2.0)
 survival       3.4-0      2022-08-09 [1] CRAN (R 4.2.0)
 tibble       * 3.1.8      2022-07-22 [1] CRAN (R 4.2.0)
 tidymodels   * 1.0.0      2022-07-13 [1] CRAN (R 4.2.0)
 tidyr        * 1.2.0      2022-02-01 [1] CRAN (R 4.2.0)
 tidyselect     1.1.2      2022-02-21 [1] CRAN (R 4.2.0)
 timeDate       4021.104   2022-07-19 [1] CRAN (R 4.2.0)
 tune         * 1.0.0.9000 2022-09-30 [1] Github (tidymodels/tune@940d250)
 utf8           1.2.2      2021-07-24 [1] CRAN (R 4.2.0)
 vctrs          0.4.1      2022-04-13 [1] CRAN (R 4.2.0)
 withr          2.5.0      2022-03-03 [1] CRAN (R 4.2.0)
 workflows    * 1.0.0      2022-07-05 [1] CRAN (R 4.2.0)
 workflowsets * 1.0.0      2022-07-12 [1] CRAN (R 4.2.0)
 yardstick    * 1.0.0      2022-06-06 [1] CRAN (R 4.2.0)

 [1] /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library

──────────────────────────────────────────────────────────────────────────────
> 
> q(save = "no")
> proc.time()
    user   system  elapsed 
 132.509    5.448 7176.655 
