
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.0.0 ──
✔ broom        1.0.1      ✔ recipes      1.0.3 
✔ dials        1.1.0      ✔ rsample      1.1.0 
✔ dplyr        1.0.10     ✔ tibble       3.1.8 
✔ ggplot2      3.4.0      ✔ tidyr        1.2.1 
✔ infer        1.0.3      ✔ tune         1.0.1 
✔ modeldata    1.0.1      ✔ workflows    1.1.2 
✔ parsnip      1.0.3      ✔ workflowsets 1.0.0 
✔ purrr        0.3.5      ✔ yardstick    1.1.0 
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard() masks scales::discard()
✖ dplyr::filter()  masks stats::filter()
✖ dplyr::lag()     masks stats::lag()
✖ recipes::step()  masks stats::step()
• Learn how to get started at https://www.tidymodels.org/start/
> library(rules)

Attaching package: ‘rules’

The following object is masked from ‘package:dials’:

    max_rules

> library(baguette)
> library(stacks)
> library(embed)
> library(doMC)
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
> 
> tidymodels_prefer()
> options(pillar.advice = FALSE)
> registerDoMC(cores = parallelly::availableCores())
> 
> recipe <- "normalize"
> spec <- "bt"
> dataset <- "barley"
> 
> source("helpers.R")
> 
> wf_set <- read_as_workflow_set(file.path("example_analyses", dataset, "candidate_fits"))
> 
> load(file.path("example_analyses", dataset, paste0(dataset, "_data.RData")))
> 
> 
> 
> # add candidates to a data stack
> data_stack <- 
+   stacks() %>%
+   add_candidates(wf_set)
Warning messages:
1: The inputted `candidates` argument `none_nnet` generated notes during tuning/resampling. Model stacking may fail due to these issues; see `?collect_notes` if so. 
2: Predictions from 8 candidates were identical to those from existing candidates and were removed from the data stack. 
> 
> # define meta-learner
> source(file.path("meta_learners", "specs", paste0("make_spec_", spec, ".R")))
> source(file.path("meta_learners", "recipes", paste0("make_recipe_", recipe, ".R")))
> 
> meta_learner <- 
+   workflow() %>%
+   add_model(make_spec()) %>%
+   add_recipe(make_recipe(as.formula(paste0(attr(data_stack, "outcome"), ' ~ .')), data_stack))
> 
> # record time-to-fit for meta-learner fitting
> timing <- system.time({
+   set.seed(1)
+   model_stack <-
+     data_stack %>%
+     blend_predictions(meta_learner = meta_learner)
+ })
Warning message:
The `...` are not used in this function but one or more arguments were passed: 'meta_learner' 
> 
> model_stack_fitted <-
+   add_members(model_stack, dataset)
> 
> metric <- model_stack$model_metrics[[1]]$.metric[[1]]
> 
> res_metric <-
+   predict(model_stack_fitted, test) %>%
+   bind_cols(test) %>%
+   rmse(
+     truth = !!attr(data_stack, "outcome"),
+     estimate = .pred
+   )
> 
> res <- 
+   list(
+     dataset = dataset, 
+     recipe = recipe,
+     spec = spec,
+     time_to_fit = timing[["elapsed"]], 
+     metric = metric, 
+     metric_value = res_metric$.estimate
+   )
> 
> save(
+   res, 
+   file = file.path("metrics", paste0(dataset, "_", recipe, "_", spec, ".RData"))
+ )
Error in gzfile(file, "wb") : cannot open the connection
Calls: save -> gzfile
In addition: Warning message:
In gzfile(file, "wb") :
  cannot open compressed file 'metrics/barley_normalize_bt.RData', probable reason 'No such file or directory'
Execution halted
