
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("helpers.R")
> 
> kc_set <- read_as_workflow_set(file.path("example_analyses", "kc", "candidate_fits"))
> 
> load(file.path("example_analyses", "kc", "kc_data.RData"))
> 
> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.0.0 ──
✔ broom        1.0.1      ✔ recipes      1.0.3 
✔ dials        1.1.0      ✔ rsample      1.1.0 
✔ dplyr        1.0.10     ✔ tibble       3.1.8 
✔ ggplot2      3.4.0      ✔ tidyr        1.2.1 
✔ infer        1.0.3      ✔ tune         1.0.1 
✔ modeldata    1.0.1      ✔ workflows    1.1.2 
✔ parsnip      1.0.3      ✔ workflowsets 1.0.0 
✔ purrr        0.3.5      ✔ yardstick    1.1.0 
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard() masks scales::discard()
✖ dplyr::filter()  masks stats::filter()
✖ dplyr::lag()     masks stats::lag()
✖ recipes::step()  masks stats::step()
• Dig deeper into tidy modeling with R at https://www.tmwr.org
> library(bonsai)
> library(rules)

Attaching package: ‘rules’

The following object is masked from ‘package:dials’:

    max_rules

> library(embed)
> library(stacks)
> library(butcher)
> 
> # generate a minimal, unpenalized model stack in order to
> # generate each model specification
> kc_data_stack <- 
+   stacks() %>%
+   add_candidates(kc_set)
> 
> set.seed(1)
> kc_model_stack <-
+   kc_data_stack %>%
+   blend_predictions(times = 3, meta_learner = linear_reg()) %>%
+   fit_members()
Warning message:
The `...` are not used in this function but one or more arguments were passed: 'meta_learner' 
> 
> # dbarts::bart doesn't have a butcher method, and this element
> # specifically accounts for most of its (large) object size
> rm_yhat_train <- function(x) {
+   if (inherits(x$fit$fit$fit, "bart")) {
+     x$fit$fit$fit$yhat.train <- NULL
+   }
+   
+   x
+ }
> 
> kc_member_fits <- kc_model_stack$member_fits
> kc_member_fits <- map(kc_member_fits, butcher)
> kc_member_fits <- map(kc_member_fits, rm_yhat_train)
> kc_member_fits_names <- names(kc_member_fits)
> 
> if (!dir.exists(file.path("example_analyses", "kc", "member_fits"))) {
+   dir.create(file.path("example_analyses", "kc", "member_fits"))
+ }
> 
> for (i in seq_along(kc_member_fits)) {
+   obj_nm <- kc_member_fits_names[i]
+   obj <- kc_member_fits[[i]]
+   file_nm <- file.path("example_analyses", "kc", "member_fits", paste0(obj_nm, ".RData"))
+   assign(obj_nm, value = kc_member_fits[[i]])
+   save(list = obj_nm, file = file_nm, compress = "xz", compression_level = 9)
+ }
> 
> proc.time()
   user  system elapsed 
815.756  51.800 867.677 
